events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        server_name localhost;
    
        location / {
            proxy_pass http://flask_app:8080;
        }
    }
}